<!DOCTYPE html>
<html>
    <head>
        <!-- CSS code-->
  
        <style>
            /*apply css properties to body tag*/
  
            body {
                position: absolute;
                left: 0%;
                text-align: center;
            }
  
            /*apply css properties to container class*/
  
            .container {
                justify-content: center;
                align-items: center;
                display: flex;
                height: 100%;
                text-align: center;
            }
  
            /*apply css properties to button tag*/
  
            button {
                width: 90px;
                height: 60px;
                font-size: 30px;
                background-color: rgb(41, 17, 161);
                color: honeydew;
            }
  
            /*apply hover effect to button tag*/
  
            button:hover {
                background-color: rgb(189, 189, 19);
                color: rgb(210, 20, 20);
            }
  
            /*apply css properties to h2 tag*/
  
            h2 {
                color: rgb(177, 119, 119);
                margin: 0 50px;
                font-size: 45px;
            }
            /*apply css properties to h1 tag*/
  
            h1 {
                font-size: 35px;
                color: rgb(9, 13, 126);
                text-align: center;
                padding-left: 10%;
            }
        </style>
    </head>
  
    <body>
        <!-- give a suitable heading using h1 tag-->
        <h1>Increment and Decrement counter</h1>
  
        <div ="container">
            <!-- adding button and heading to show the digits -->
            <!-- increment() and decrement() functions on button click-->
            <h2 id="counting"></h2>
            <button onclick="increment()">+</button>
            <button onclick="decrement()">-</button>
            <button onclick="double()">x2</button>
            <button onclick="half()">/2</button>
            <button onclick="reset()">0</button>
        </div>
        <!-- JavaScript code-->
        <script>
            //This html file is an edited version of a geeksforgeeks javascript guide. All credit goes to https://www.geeksforgeeks.org/how-to-make-incremental-and-decremental-counter-using-html-css-and-javascript/
            //initialising a variable name data
            var data = 0;

            //printing default value of data that is 0 in h2 tag
            document.getElementById("counting").innerText = data;
  
            //creation of increment function
            function increment() {
                data = data + 1;
                document.getElementById("counting").innerText = data;
            }
            //creation of decrement function
            function decrement() {
                data = data - 1;
                document.getElementById("counting").innerText = data;
            }

            function double() {
                data = data * 2;
                document.getElementById("counting").innerText = data;
            }

            function half(){
                data = data / 2;
                document.getElementById("counting").innerText = data;
            }

            function reset(){
                data = 0;
                document.getElementById("counting").innerText = data;
            }
        </script>
    </body>
</html>